PORT=5000

DB_PORT=5432
DB_USER=enjibmprwlhsfp
DB_HOST=ec2-50-19-114-27.compute-1.amazonaws.com
DB_PASSWORD=17089b9b6070aef9b309db9c695b0d0e3369d1ee39894a149287b9f190482bbf
DB_NAME=dcplp0m2a912bt

ADMIN_KTP=admin
ADMIN_EMAIL=admin
ADMIN_ROLE=admin
ADMIN_NAMA=Administrator

ANGGOTA_ROLE=anggota
PETUGAS_ROLE=petugas